<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Zoubheir" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Santha_Veroni" />

    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zoubheir.com">

    <!-- Applicative -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  </head>
  <body>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
